{
  "name": "@oniijs/onii",
  "version": "0.0.0",
  "type": "module",
  "description": "Hi, onii-san! Everything about web components!",
  "repository": "git+https://github.com/oniijs/onii.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/@oniijs/*",
    "packages/*"
  ],
  "packageManager": "pnpm@7.12.1",
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -b",
    "clean": "rimraf packages/**/{lib,*.tsbuildinfo}",
    "codesandbox:install": "npx pnpm@7.12.1 i",
    "dev": "w -e docs --disableDotRule --publicPath /",
    "docs:build": "w -e docs -p --publicPath /",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:style": "stylelint . --cache",
    "lint:tsc": "tsc --noEmit",
    "postversion": "pnpm i --no-frozen-lockfile",
    "prepare": "simple-git-hooks && tsx scripts/styles",
    "prerelease": "pnpm build",
    "prevercel-build": "pnpm build",
    "release": "changeset publish",
    "serve": "sirv dist -s",
    "test": "vitest run --coverage",
    "typecov": "type-coverage",
    "vercel-build": "w -e docs -p --publicPath /",
    "version": "changeset version"
  },
  "devDependencies": {
    "@1stg/app-config": "^7.3.0",
    "@1stg/lib-config": "^10.3.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.24.4",
    "@oniijs/quill": "workspace:*",
    "@pkgr/webpack": "^3.4.0",
    "@pkgr/webpack-mdx": "^2.2.0",
    "@size-limit/preset-small-lib": "^8.1.2",
    "@types/node": "^18.7.18",
    "@types/quill": "^2.0.10",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.9",
    "@types/web": "^0.0.93",
    "@vitest/coverage-istanbul": "^0.23.4",
    "github-markdown-css": "^5.1.0",
    "jsdom": "^20.0.3",
    "onii": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "rehype-raw": "^6.1.1",
    "sirv-cli": "^2.0.2",
    "size-limit": "^8.2.6",
    "tsx": "^3.9.0",
    "type-coverage": "^2.22.0",
    "typescript": "^4.8.3",
    "unplugin-auto-import": "^0.11.2",
    "vitest": "^0.23.4"
  },
  "resolutions": {
    "prettier": "^2.7.1"
  },
  "browserslist": "extends @1stg/browserslist-config/modern",
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg",
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "eslintIgnore": [
    "coverage",
    "dist",
    "lib",
    "/packages/**/CHANGELOG.md",
    "/auto-imports.d.ts",
    "/pnpm-lock.yaml",
    "!/.github",
    "!/.*.cjs"
  ],
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/preset"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "size-limit": [
    {
      "path": "packages/@oniijs/quill/lib/index.js",
      "ignore": [
        "quill"
      ],
      "limit": "4kB"
    },
    {
      "path": "packages/onii/lib/index.js",
      "limit": "40B"
    }
  ],
  "stylelint": {
    "extends": "@1stg/stylelint-config"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
